<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="sobre.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Oi!! Meu nome é Igor B.L Dias, tenho 41 anos, sou natural de Brasília Distrito Federal, tenho 3 filho. Uma chamada Yngrid Lopes de 16 anos outro chamado Enzo Lopes de 14 anos e por ultimo a caçula que se chama Leticia Lopes. Sou casado com Edna Pablizia Lopes a 6 anos. Sou formado em Administração e nas horas vagas sou também professor de capoeira a 25 anos.</p>
            <p class="apresentacao__conteudo__texto">Sou estudante de Tecnologia e Desenvolvimento MOBILE na Faculdade Uninter e faço curso de Font-end no cursinho do Alura. Estou procurando me desenvolver na area de programação e nos projetos já existente dos colegas programadores.</p>
        </section>
        <img class= "apresentacao__imagem" src="./Imagem Igor.jpg" alt="foto do Igor feliz">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Igor Dias.</p>
    </footer>
</body>
</html>